{
  "name": "Ethquake",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "verify-build": "test -d dist/strategies && test -f dist/strategies/ethquake/strategy.json || (echo 'Build verification failed' && exit 1)",
    "prebuild": "npm run lint",
    "build": "npm run clean && tsc && cp -r src/public dist/ && mkdir -p dist/strategies && for d in src/strategies/*/; do if [ -f \"$d/strategy.json\" ]; then mkdir -p \"dist/${d#src/}\" && cp \"$d/strategy.json\" \"dist/${d#src/}\"; fi; done && npm run verify-build",
    "start": "node dist/server/index.js",
    "dev": "NODE_NO_WARNINGS=1 node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' --require tsconfig-paths/register src/server/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prelint": "echo 'Running ESLint...'",
    "prepublish": "npm run lint",
    "add-timestamps": "ts-node --project tsconfig.json --require tsconfig-paths/register src/strategies/ethquake/scripts/maintenance.ts add-timestamps",
    "get-new-addresses": "ts-node --project tsconfig.json --require tsconfig-paths/register src/strategies/ethquake/scripts/maintenance.ts get-new-addresses",
    "cleanup-addresses": "ts-node --project tsconfig.json --require tsconfig-paths/register src/strategies/ethquake/scripts/cleanup.ts",
    "run-pipeline-b": "ts-node --project tsconfig.json --require tsconfig-paths/register src/strategies/ethquake/scripts/runPipelineB.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "axios": "^1.6.0",
    "dotenv": "^16.4.7",
    "esm-module-alias": "^2.2.1",
    "ethers": "^6.14.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "mongodb": "^6.14.2",
    "node-cron": "^3.0.2",
    "thirdweb": "^5.96.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.24",
    "@types/node-cron": "^3.0.11",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "20.19.2"
  },
  "type": "module"
}
